annotations:
  # CHOOSE_ONE_FROM_CHART_CATEGORIES_FILE
  # https://github.com/bitnami/charts/blob/main/CHART_CATEGORIES
  category: Infrastructure
  licenses: Apache-2.0
apiVersion: v2
appVersion: 4.8.2
dependencies:
  - name: common
    repository: file://../common
    version: 2.x.x
description: OpenDJ is an LDAPv3 compliant directory service, which has been developed for the Java platform, providing a high performance, highly available, and secure store for the identities managed by your organization
home: https://github.com/fsdrw08/helm-charts
icon: https://github.com/OpenIdentityPlatform/OpenDJ/raw/master/logo.png
keywords:
  - OpenDJ
  - LDAP
  - Directory service
maintainers:
  - name: Windom WU
    url: https://github.com/fsdrw08/helm-charts
name: opendj
sources:
  - https://github.com/fsdrw08/helm-charts/opendj
  - https://github.com/OpenIdentityPlatform/OpenDJ
  - ...
version: 0.1.0
