# Copyright VMware, Inc.
# SPDX-License-Identifier: APACHE-2.0

## @section Global parameters
## Global Docker image parameters
## Please, note that this will override the image parameters, including dependencies, configured to use the global value
## Current available global Docker image parameters: imageRegistry, imagePullSecrets and storageClass
##

## @param global.imageRegistry Global Docker image registry
## @param global.imagePullSecrets Global Docker registry secret names as an array
## @param global.storageClass Global StorageClass for Persistent Volume(s)
##
global:
  imageRegistry: ""
  ## E.g.
  ## imagePullSecrets:
  ##   - myRegistryKeySecretName
  ##
  imagePullSecrets: []
  storageClass: ""

## @section Common parameters
##
## @param nameOverride String to partially override common.names.name
##
nameOverride: ""
## @param fullnameOverride String to fully override common.names.fullname
##
fullnameOverride: ""
## @param commonLabels Labels to add to all deployed objects
##
commonLabels: {}
## @param commonAnnotations Annotations to add to all deployed objects
##
commonAnnotations: {}

## @param instanceKind specify the deploy kind： Pod, or Deployment
instanceKind: Pod

## @section jenkinsController Parameters
##

## %%MAIN_CONTAINER/POD_DESCRIPTION%%
##
jenkinsController:
  ## Bitnami %%MAIN_CONTAINER%% image
  ## ref: https://hub.docker.com/r/jenkins/jenkins/tags/
  ## @param jenkinsController.image.registry %%MAIN_CONTAINER%% image registry
  ## @param jenkinsController.image.repository %%MAIN_CONTAINER%% image repository
  ## @param jenkinsController.image.tag %%MAIN_CONTAINER%% image tag (immutable tags are recommended)
  ## @param jenkinsController.image.digest %%MAIN_CONTAINER%% image digest in the way sha256:aa.... Please note this parameter, if set, will override the tag image tag (immutable tags are recommended)
  ## @param jenkinsController.image.pullPolicy %%MAIN_CONTAINER%% image pull policy
  ## @param jenkinsController.image.pullSecrets %%MAIN_CONTAINER%% image pull secrets
  ## @param jenkinsController.image.debug Enable %%MAIN_CONTAINER%% image debug mode
  ##
  image:
    registry: docker.io
    repository: jenkins/jenkins
    tag: 2.401.2-lts-jdk11
    digest: ""
    ## Specify a imagePullPolicy
    ## Defaults to 'Always' if image tag is 'latest', else set to 'IfNotPresent'
    ## ref: http://kubernetes.io/docs/user-guide/images/#pre-pulling-images
    ##
    pullPolicy: IfNotPresent
    ## Optionally specify an array of imagePullSecrets.
    ## Secrets must be manually created in the namespace.
    ## ref: https://kubernetes.io/docs/tasks/configure-pod-container/pull-image-private-registry/
    ## e.g:
    ## pullSecrets:
    ##   - myRegistryKeySecretName
    ##
    pullSecrets: []
    ## Enable debug mode
    ##
    debug: false
  ## @param droneServer.podRestartPolicy specify the pod restart policy if instanceKind set to Pod
  ## available options: Always, OnFailure, Never
  podRestartPolicy: Never
  ## @param jenkinsController.replicaCount Number of jenkins replicas to deploy
  ##
  replicaCount: 1
  ## @param jenkinsController.containerPorts.http jenkins HTTP container port
  ## @param jenkinsController.containerPorts.https jenkins HTTPS container port
  ##
  containerPorts:
    http: 8080
  ## Configure extra options for jenkins containers' liveness and readiness probes
  ## ref: https://kubernetes.io/docs/tasks/configure-pod-container/configure-liveness-readiness-probes/#configure-probes
  ## @param jenkinsController.livenessProbe.enabled Enable livenessProbe on jenkins containers
  ## @param jenkinsController.livenessProbe.initialDelaySeconds Initial delay seconds for livenessProbe
  ## @param jenkinsController.livenessProbe.periodSeconds Period seconds for livenessProbe
  ## @param jenkinsController.livenessProbe.timeoutSeconds Timeout seconds for livenessProbe
  ## @param jenkinsController.livenessProbe.failureThreshold Failure threshold for livenessProbe
  ## @param jenkinsController.livenessProbe.successThreshold Success threshold for livenessProbe
  ##
  livenessProbe:
    enabled: true
    initialDelaySeconds: 60
    periodSeconds: 10
    timeoutSeconds: 10
    failureThreshold: 5
    successThreshold: 1
    httpGet:
      path: '{{ default "" .Values.jenkinsController.jenkinsUriPrefix }}/login'
      port: http
  ## @param jenkinsController.readinessProbe.enabled Enable readinessProbe on jenkins containers
  ## @param jenkinsController.readinessProbe.initialDelaySeconds Initial delay seconds for readinessProbe
  ## @param jenkinsController.readinessProbe.periodSeconds Period seconds for readinessProbe
  ## @param jenkinsController.readinessProbe.timeoutSeconds Timeout seconds for readinessProbe
  ## @param jenkinsController.readinessProbe.failureThreshold Failure threshold for readinessProbe
  ## @param jenkinsController.readinessProbe.successThreshold Success threshold for readinessProbe
  ##
  readinessProbe:
    enabled: false
    initialDelaySeconds: 60
    periodSeconds: 10
    timeoutSeconds: 10
    failureThreshold: 5
    successThreshold: 1
    httpGet:
      path: '{{ default "" .Values.jenkinsController.jenkinsUriPrefix }}/login'
      port: http
  ## @param jenkinsController.startupProbe.enabled Enable startupProbe on jenkins containers
  ## @param jenkinsController.startupProbe.initialDelaySeconds Initial delay seconds for startupProbe
  ## @param jenkinsController.startupProbe.periodSeconds Period seconds for startupProbe
  ## @param jenkinsController.startupProbe.timeoutSeconds Timeout seconds for startupProbe
  ## @param jenkinsController.startupProbe.failureThreshold Failure threshold for startupProbe
  ## @param jenkinsController.startupProbe.successThreshold Success threshold for startupProbe
  ##
  startupProbe:
    enabled: false
    initialDelaySeconds: 60
    periodSeconds: 10
    timeoutSeconds: 10
    failureThreshold: 5
    successThreshold: 1
    httpGet:
      path: '{{ default "" .Values.jenkinsController.jenkinsUriPrefix }}/login'
      port: http
  ## @param jenkinsController.customLivenessProbe Custom livenessProbe that overrides the default one
  ##
  customLivenessProbe: {}
  ## @param jenkinsController.customReadinessProbe Custom readinessProbe that overrides the default one
  ##
  customReadinessProbe: {}
  ## @param jenkinsController.customStartupProbe Custom startupProbe that overrides the default one
  ##
  customStartupProbe: {}
  ## jenkins resource requests and limits
  ## ref: http://kubernetes.io/docs/user-guide/compute-resources/
  ## @param jenkinsController.resources.limits The resources limits for the jenkins containers
  ## @param jenkinsController.resources.requests The requested resources for the jenkins containers
  ##
  resources:
    limits:
      cpu: 400m
      memory: 512Mi
    requests: {}
  ## Configure Pods Security Context
  ## ref: https://kubernetes.io/docs/tasks/configure-pod-container/security-context/#set-the-security-context-for-a-pod
  ## @param jenkinsController.podSecurityContext.enabled Enabled jenkins pods' Security Context
  ## @param jenkinsController.podSecurityContext.fsGroup Set jenkins pod's Security Context fsGroup
  ##
  podSecurityContext:
    enabled: true
    runAsUser: 1000
  ## Configure Container Security Context
  ## ref: https://kubernetes.io/docs/tasks/configure-pod-container/security-context/#set-the-security-context-for-a-container
  ## @param jenkinsController.containerSecurityContext.enabled Enabled jenkins containers' Security Context
  ## @param jenkinsController.containerSecurityContext.runAsUser Set jenkins containers' Security Context runAsUser
  ## @param jenkinsController.containerSecurityContext.runAsNonRoot Set jenkins containers' Security Context runAsNonRoot
  ## @param jenkinsController.containerSecurityContext.readOnlyRootFilesystem Set jenkins containers' Security Context runAsNonRoot
  ##
  containerSecurityContext:
    enabled: true
    runAsUser: 1000
    runAsGroup: 1000
    readOnlyRootFilesystem: true
    allowPrivilegeEscalation: false

  # %%OTHER_PARAMETERS_RELATED_TO_THIS_CONTAINER/POD%%

  ## @param jenkinsController.jenkinsUriPrefix If you set this prefix and use ingress controller then you might want to set the ingress path below
  jenkinsUriPrefix: "" # "/jenkins"
  ## @param jenkinsController.adminSecret The default configuration uses this secret to configure an admin user
  ## If you don't need that user or use a different security realm then you can disable it
  adminSecret: true
  ## @param jenkinsController.adminUser When enabling LDAP or another non-Jenkins identity source, the built-in admin account will no longer exist.
  ## If you disable the non-Jenkins identity store and instead use the Jenkins internal one,
  ## you should revert controller.adminUser to your preferred admin user:
  adminUser: "admin"
  ## @param jenkinsController.adminPassword Defaults to a random 10-character alphanumeric string if not set
  adminPassword: ""
  admin:
    userKey: jenkins-admin-user
    passwordKey: jenkins-admin-password
  ## @param jenkinsController.additionalSecrets
  ## Usually it's for JCasC (Jenkins config as code) to manage credentials and other sensitive information in the YAML configuration files
  # additionalSecrets:
  #   - name: nameOfSecret
  #     value: secretText
  additionalSecrets: []
  ## @param jenkinsController.existingConfigmap The name of an existing ConfigMap with your custom configuration for jenkins
  ##
  existingConfigmap:
  ## @param jenkinsController.command Override default container command (useful when using custom images)
  ##
  command: []
  ## @param jenkinsController.args Override default container args (useful when using custom images)
  ##
  args: []
  ## @param jenkinsController.hostAliases jenkins pods host aliases
  ## https://kubernetes.io/docs/concepts/services-networking/add-entries-to-pod-etc-hosts-with-host-aliases/
  ##
  hostAliases: []
  ## @param jenkinsController.podLabels Extra labels for jenkins pods
  ## ref: https://kubernetes.io/docs/concepts/overview/working-with-objects/labels/
  ##
  podLabels: {}
  ## @param jenkinsController.podAnnotations Annotations for jenkins pods
  ## ref: https://kubernetes.io/docs/concepts/overview/working-with-objects/annotations/
  ##
  podAnnotations: {}
  ## @param jenkinsController.podAffinityPreset Pod affinity preset. Ignored if `jenkinsController.affinity` is set. Allowed values: `soft` or `hard`
  ## ref: https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/#inter-pod-affinity-and-anti-affinity
  ##
  podAffinityPreset: ""
  ## @param jenkinsController.podAntiAffinityPreset Pod anti-affinity preset. Ignored if `jenkinsController.affinity` is set. Allowed values: `soft` or `hard`
  ## ref: https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/#inter-pod-affinity-and-anti-affinity
  ##
  podAntiAffinityPreset: soft
  ## Autoscaling configuration
  ## ref: https://kubernetes.io/docs/tasks/run-application/horizontal-pod-autoscale/
  ## @param jenkinsController.autoscaling.enabled Enable autoscaling for jenkinsController
  ## @param jenkinsController.autoscaling.minReplicas Minimum number of jenkinsController replicas
  ## @param jenkinsController.autoscaling.maxReplicas Maximum number of jenkinsController replicas
  ## @param jenkinsController.autoscaling.targetCPU Target CPU utilization percentage
  ## @param jenkinsController.autoscaling.targetMemory Target Memory utilization percentage
  ##
  autoscaling:
    enabled: false
    minReplicas: ""
    maxReplicas: ""
    targetCPU: ""
    targetMemory: ""

  ## @param jenkinsController.extraEnvVars Array with extra environment variables to add to jenkins nodes
  ## e.g:
  ## extraEnvVars:
  ##   - name: FOO
  ##     value: "bar"
  ##
  extraEnvVars: []
  ## @param jenkinsController.extraEnvVarsCM Name of existing ConfigMap containing extra env vars for jenkins nodes
  ##
  extraEnvVarsCM: ""
  ## @param jenkinsController.extraEnvVarsSecret Name of existing Secret containing extra env vars for jenkins nodes
  ##
  extraEnvVarsSecret: ""
  ## @param jenkinsController.extraVolumes Optionally specify extra list of additional volumes for the jenkins pod(s)
  ##
  extraVolumes: []
  ## @param jenkinsController.extraVolumeMounts Optionally specify extra list of additional volumeMounts for the jenkins container(s)
  ##
  extraVolumeMounts: []
  ## @param jenkinsController.sidecars Add additional sidecar containers to the jenkins pod(s)
  ## e.g:
  ## sidecars:
  ##   - name: your-image-name
  ##     image: your-image
  ##     imagePullPolicy: Always
  ##     ports:
  ##       - name: portname
  ##         containerPort: 1234
  ##
  sidecars: []
  ## @param jenkinsController.initContainers Add additional init containers to the jenkins pod(s)
  ## ref: https://kubernetes.io/docs/concepts/workloads/pods/init-containers/
  ## e.g:
  ## initContainers:
  ##  - name: your-image-name
  ##    image: your-image
  ##    imagePullPolicy: Always
  ##    command: ['sh', '-c', 'echo "hello world"']
  ##
  initContainers: []

## @section Persistence Parameters
##

## Enable persistence using Persistent Volume Claims
## ref: https://kubernetes.io/docs/user-guide/persistent-volumes/
##
persistence:
  ## @param persistence.enabled Enable persistence using Persistent Volume Claims
  ##
  enabled: true
  ## @param persistence.mountPath Path to mount the volume at.
  ##
  mountPath: /var/jenkins_home
  ## @param persistence.subPath The subdirectory of the volume to mount to, useful in dev environments and one PV for multiple services
  ##
  subPath: ""
  ## @param persistence.storageClass Storage class of backing PVC
  ## If defined, storageClassName: <storageClass>
  ## If set to "-", storageClassName: "", which disables dynamic provisioning
  ## If undefined (the default) or set to null, no storageClassName spec is
  ##   set, choosing the default provisioner.  (gp2 on AWS, standard on
  ##   GKE, AWS & OpenStack)
  ##
  storageClass: ""
  ## @param persistence.annotations Persistent Volume Claim annotations
  ##
  annotations: {}
  ## @param persistence.accessModes Persistent Volume Access Modes
  ##
  accessModes:
    - ReadWriteOnce
  ## @param persistence.size Size of data volume
  ##
  size: 8Gi
  ## @param persistence.existingClaim The name of an existing PVC to use for persistence
  ##
  existingClaim: ""
  ## @param persistence.dataSource Custom PVC data source
  ##
  dataSource: {}
## @section Init Container Parameters
##

## 'volumePermissions' init container parameters
## Changes the owner and group of the persistent volume mount point to runAsUser:fsGroup values
##   based on the *podSecurityContext/*containerSecurityContext parameters
##
volumePermissions:
  ## @param volumePermissions.enabled Enable init container that changes the owner/group of the PV mount point to `runAsUser:fsGroup`
  ##
  enabled: false
  ## OS Shell + Utility image
  ## ref: https://hub.docker.com/r/bitnami/os-shell/tags/
  ## @param volumePermissions.image.registry OS Shell + Utility image registry
  ## @param volumePermissions.image.repository OS Shell + Utility image repository
  ## @param volumePermissions.image.tag OS Shell + Utility image tag (immutable tags are recommended)
  ## @param volumePermissions.image.pullPolicy OS Shell + Utility image pull policy
  ## @param volumePermissions.image.pullSecrets OS Shell + Utility image pull secrets
  ##
  image:
    registry: docker.io
    repository: bitnami/os-shell
    tag: 11-debian-11-r2
    pullPolicy: IfNotPresent
    ## Optionally specify an array of imagePullSecrets.
    ## Secrets must be manually created in the namespace.
    ## ref: https://kubernetes.io/docs/tasks/configure-pod-container/pull-image-private-registry/
    ## e.g:
    ## pullSecrets:
    ##   - myRegistryKeySecretName
    ##
    pullSecrets: []
  ## Init container's resource requests and limits
  ## ref: http://kubernetes.io/docs/user-guide/compute-resources/
  ## @param volumePermissions.resources.limits The resources limits for the init container
  ## @param volumePermissions.resources.requests The requested resources for the init container
  ##
  resources:
    limits: {}
    requests: {}
  ## Init container Container Security Context
  ## ref: https://kubernetes.io/docs/tasks/configure-pod-container/security-context/#set-the-security-context-for-a-container
  ## @param volumePermissions.containerSecurityContext.runAsUser Set init container's Security Context runAsUser
  ## NOTE: when runAsUser is set to special value "auto", init container will try to chown the
  ##   data folder to auto-determined user&group, using commands: `id -u`:`id -G | cut -d" " -f2`
  ##   "auto" is especially useful for OpenShift which has scc with dynamic user ids (and 0 is not allowed)
  ##
  containerSecurityContext:
    runAsUser: 0

## @section Other Parameters
##

## %%SUBCHART_CONTAINER/POD_DESCRIPTION%%
##
# %%SUBCHART_NAME%%:
SUBCHART_NAME:
  enabled: false
  # %%OTHER_PARAMETERS_RELATED_TO_THIS_SUBCHART%%
