annotations:
  # CHOOSE_ONE_FROM_CHART_CATEGORIES_FILE
  # https://github.com/bitnami/charts/blob/main/CHART_CATEGORIES
  category: CertificateAuthority
  licenses: Apache-2.0
apiVersion: v2
appVersion: 1.20.3
dependencies:
  - name: common
    repository: file://../common
    version: 2.x.x
description: vault is a tool for securely accessing secrets.
home: https://github.com/fsdrw08/helm-charts
icon: https://www.gravatar.com/avatar/f7304a610df968cef5badc9e9dcd40e0?s=120&r=g&d=404
keywords:
  - vault
  - pki
  - ca
  - secret management
  - podman kube play
maintainers:
  - name: Windom WU
    url: https://github.com/fsdrw08/helm-charts
name: vault
sources:
  - https://github.com/fsdrw08/helm-charts/tree/main/charts/vault
  - https://github.com/hashicorp/vault/
version: 0.1.0
