annotations:
  # CHOOSE_ONE_FROM_CHART_CATEGORIES_FILE
  # https://github.com/bitnami/charts/blob/main/CHART_CATEGORIES
  category: Infrastructure
  licenses: Apache-2.0
apiVersion: v2
# https://hub.docker.com/r/drone/drone/tags
appVersion: v2.18
# dependencies:
#   - condition: SUBCHART_NAME.enabled
#     name: SUBCHART_NAME
#     repository: oci://registry-1.docker.io/bitnamicharts
#     version: %%MAJOR_SUBCHART_VERSION_(A.X.X)%%
#   - name: common
#     repository: oci://registry-1.docker.io/bitnamicharts
#     tags:
#       - bitnami-common
#     version: 2.x.x
description: Drone is a self-service Continuous Integration platform for busy development teams.
home: https://www.drone.io/
icon: https://bitnami.com/assets/stacks/%%IMAGE_NAME%%/img/%%IMAGE_NAME%%-stack-220x234.png
keywords:
  - podman kube play
  - drone
  - ci
maintainers:
  - name: Windom WU
    url: https://github.com/fsdrw08/helm-charts
name: drone-runner
sources:
  - https://github.com/fsdrw08/helm-charts/Drone
  - https://github.com/harness/drone/tree/master
  - ...
version: 0.1.0
