annotations:
  # CHOOSE_ONE_FROM_CHART_CATEGORIES_FILE
  # https://github.com/bitnami/charts/blob/main/CHART_CATEGORIES
  category: Analytics
  licenses: Apache-2.0
apiVersion: v2
appVersion: v3.4.1
dependencies:
  - name: common
    repository: file://../common
    version: 2.x.x
description: Prometheus Alertmanager
home: https://github.com/prometheus/alertmanager
icon: https://raw.githubusercontent.com/prometheus/prometheus.github.io/master/assets/prometheus_logo-cb55bb5c346.png
keywords:
  - Alertmanager
  - monitoring
  - podman kube play
maintainers:
  - name: Windom WU
    url: https://github.com/fsdrw08/helm-charts
name: alertmanager
sources:
  - https://github.com/fsdrw08/helm-charts/tree/main/charts/alertmanager
  - https://github.com/prometheus/alertmanager
  - https://github.com/prometheus-community/helm-charts
  - https://github.com/prometheus/alertmanager/blob/v0.28.1/Dockerfile
  - ...
version: 0.1.0
