{{- if ( include "checkSecretEnvVarsEnabled" . ) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "common.names.fullname" . }}-sec-envVars
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    app.kubernetes.io/component: zitadel
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
type: Opaque
data:
{{- range $key, $val := .Values.zitadel.container }}
{{- if and $val.enabled $val.secret.envVars -}}
  {{- range $name, $content := $val.secret.envVars }}
  {{ $name }}: {{ $content | b64enc | quote }}
  {{- end }}
{{- end }}
{{- end }}

{{- end }}
{{- if ( include "checkSecretTlsEnabled" . ) }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "common.names.fullname" . }}-sec-tls
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    app.kubernetes.io/component: zitadel
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
type: Opaque
data:
{{- range $key, $val := .Values.zitadel.container }}
{{- if and $val.enabled $val.secret.tls.contents -}}
  {{- range $name, $content := $val.secret.tls.contents }}
  {{ $name }}: {{ $content | b64enc | quote }}
  {{- end }}
{{- end }}
{{- end }}

{{- end }}
{{- if ( include "checkSecretOthersEnabled" . ) }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "common.names.fullname" . }}-sec-others
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    app.kubernetes.io/component: zitadel
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
type: Opaque
data:
{{- range $key, $val := .Values.zitadel.container }}
{{- if and $val.enabled $val.secret.others.contents -}}
  {{- range $name, $content := $val.secret.others.contents }}
  {{ $name }}: {{ $content | b64enc | quote }}
  {{- end }}
{{- end }}
{{- end }}

{{- end }}
