annotations:
  # CHOOSE_ONE_FROM_CHART_CATEGORIES_FILE
  # https://github.com/bitnami/charts/blob/main/CHART_CATEGORIES
  category: Infrastructure
  licenses: Apache-2.0
apiVersion: v2
appVersion: 2025-05-19-alpine-rootless
dependencies:
  - name: common
    repository: file://../common
    version: 2.x.x
description: Light LDAP implementation for authentication
home: https://github.com/fsdrw08/helm-charts
keywords:
  - LDAP
  - podman kube play
maintainers:
  - name: Windom WU
    url: https://github.com/fsdrw08/helm-charts
name: lldap
sources:
  - https://github.com/fsdrw08/helm-charts/tree/main/charts/lldap
  - https://github.com/lldap/lldap/tree/main
  - ...
version: 0.1.0
