annotations:
  # CHOOSE_ONE_FROM_CHART_CATEGORIES_FILE
  # https://github.com/bitnami/charts/blob/main/CHART_CATEGORIES
  category: Infrastructure
  licenses: Apache-2.0
apiVersion: v2
appVersion: v2.1.2
dependencies:
  - name: common
    repository: file://../common
    version: 2.x.x
description: zot - A scale-out production-ready vendor-neutral OCI-native container image/artifact registry
home: https://github.com/fsdrw08/helm-charts
icon: https://github.com/project-zot/project-zot.github.io/blob/ed4be26e6e4ce408b4bfdd83408ed511d815730b/docs/assets/images/logo.png
keywords:
  - docker
  - registry
  - vulnerability
  - scan
  - podman kube play
maintainers:
  - name: Windom WU
    url: https://github.com/fsdrw08/helm-charts
name: zot
sources:
  - https://github.com/fsdrw08/helm-charts/tree/main/charts/zot
  - https://github.com/project-zot/zot
version: 0.1.0
