annotations:
  # CHOOSE_ONE_FROM_CHART_CATEGORIES_FILE
  # https://github.com/bitnami/charts/blob/main/CHART_CATEGORIES
  category: Analytics
  licenses: Apache-2.0
apiVersion: v2
appVersion: 11.6.1
dependencies:
  - name: common
    repository: file://../common
    version: 2.x.x
description: Grafana is an open source metric analytics and visualization suite for visualizing time series data that supports various types of data sources.
home: https://github.com/fsdrw08/helm-charts
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/grafana/img/grafana-stack-220x234.png
keywords:
  - analytics
  - monitoring
  - metrics
  - logs
  - podman kube play
maintainers:
  - name: Windom WU
    url: https://github.com/fsdrw08/helm-charts
name: grafana
sources:
  - https://github.com/fsdrw08/helm-charts/tree/main/charts/grafana
  - https://github.com/grafana/grafana
  - https://github.com/grafana/grafana/blob/v11.6.1/Dockerfile
version: 0.1.0
