annotations:
  # CHOOSE_ONE_FROM_CHART_CATEGORIES_FILE
  # https://github.com/bitnami/charts/blob/main/CHART_CATEGORIES
  category: Infrastructure
  licenses: Apache-2.0
apiVersion: v2
appVersion: 18.2.2
dependencies:
  - name: common
    repository: file://../common
    version: 2.x.x
description: Image containing all the Ceph daemons
home: https://github.com/fsdrw08/helm-charts
icon: https://docs.ceph.com/en/latest/_static/logo.png
keywords:
  - podman kube play
  - ceph
  - storage
maintainers:
  - name: Windom WU
    url: https://github.com/fsdrw08/helm-charts
name: ceph
sources:
  - https://github.com/fsdrw08/helm-charts/tree/main/ceph
version: 0.1.0
