annotations:
  # CHOOSE_ONE_FROM_CHART_CATEGORIES_FILE
  # https://github.com/bitnami/charts/blob/main/CHART_CATEGORIES
  category: Infrastructure
  licenses: Apache-2.0
apiVersion: v2
appVersion: 1.7.4.4
description: Run socat command in alpine container
home: https://github.com/fsdrw08/helm-charts
keywords:
  - podman kube play
  - socat
  - unix-socket
  - tcp
maintainers:
  - name: Windom WU
    url: https://github.com/fsdrw08/helm-charts
name: socat
sources:
  - https://github.com/fsdrw08/helm-charts/socat
version: 0.1.0
